<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildgalleri</title>
   
    <link rel="stylesheet" href="gallery.css"> 
    <link rel="stylesheet" href="style.css"> 
</head>

<header class="navbar">
    <img src="GGLOGO.webp" alt="Golden Glitz Casino Logo" class="logo">
    <h1 class="navbar-title">GOLDEN GLITZ CASINO</h1>
</header>

<body>

    <h1>En vinnares liv</h1>
    <div id="gallery">
        <div class="thumbnail">
            <img src="life1pieni.jpg" alt="vår vinnare" data-full="life1.png">
        </div>
        <div class="thumbnail">
            <img src="life2pieni.jpg" alt="vår vinnare" data-full="life2.png">
        </div>
        <div class="thumbnail">
            <img src="life3pieni.jpg" alt="vår vinnare" data-full="life3.png">
        </div>
        <div class="thumbnail">
            <img src="life4pieni.jpg" alt="vår vinnare" data-full="life4.png">
        </div>
        <div class="thumbnail">
            <img src="life5pieni.jpg" alt="vår vinnare" data-full="life5.png">
        </div>
        <div class="thumbnail">
            <img src="life6pieni.jpg" alt="vår vinnare" data-full="life6.png">
        </div>
    </div>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
        <span id="close-btn" class="close-btn">X</span>
        <img id="lightbox-img" src="" />
    </div>

    <script src="galleria.js"></script>
    
</body>
</html>
